local_costmap:
  global_frame: map
  robot_base_frame: base_link
  update_frequency: 1.0 #before 5.0
  publish_frequency: 2.0 #before 2.0
  static_map: false
  rolling_window: true
  width: 1
  height: 1
  resolution: 0.025 #increase to for higher res 0.025
  transform_tolerance: 1
  cost_scaling_factor: 5
  inflation_radius: 0.20
